                            /\
                            | \_ 
                             \  \__ 
                             |     /
                             \     /
                             \     |
                            /       \
                           /         \
                           \         |    He planted the bean just like the fairy tales.
                           |         _\
                           \       _/ \
                            \ ____/   |
                            //        /
                            |         \
                            \_________/